<!DOCTYPE html>
<html>
	<script src="js/jq.js"></script>
	<script src="js/default.js"></script>
	<link rel="stylesheet" href="css/css.css">
	<title>Rebirth JRPG</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<body>
		<img class="Background" src='img/TileBackground.jpg'></img>
		<div class="Stage">
			<div class="Slider">
				<input type="range" id='rangeInput' name="rangeInput" min="0" max="100" >
				<div id="SellOrBuy"></div>
				
			</div>
			<div class="SecondPanel">Test</div>
			<div class="Character">
				<div class="Name"></div>
				<div class="MainInfo"></div>
				<div class="Menu">
					<br>
					<div class="MenuName"></div>
					<div class="M1 MenuOptions HO"></div>
					<div class="M2 MenuOptions UHO"></div>
					<div class="M3 MenuOptions UHO"></div>
					<div class="M4 MenuOptions UHO"></div>
					<div class="M5 MenuOptions UHO"></div>
					<div class="M6 MenuOptions UHO"></div>
					<div class="M7 MenuOptions UHO"></div>
					<div class="M8 MenuOptions UHO"></div>
				</div>
			</div>
		</div>
	</body>
</html>